<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        div>div {
            width: 200px;
            height: 100px;
            border: 3px dotted black;
            margin: 20px;
            float: left;
            text-align: center;
            border-color: red black blue black;
            font-size: 20pt;
            font-family: 'Nanum Brush Script';
            line-height:70pt;
        }

        @import url(
            http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);


            div::after {
                clear: both;
            }

    </style>

</head>

<body>
    <div>
        <div class="box1"> 1</div>
        <div class="box2"> 2</div>
        <div class="box3"> 3</div>
        <div class="box4"> 4</div>
    </div>






</body>

</html>