<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>border radius</title>
    <style>
        div#borderradius>div {
            width:200px;
            height:100px;
            background-color: gray;
            border: 1px solid black;
            margin: 20px;
            float: left;
        }
        div#borderstyle::after {
            clear: both;
            
        div#borderradius>div.box1 {
            border-radius:10px;
        }
        div#borderradius>div.box2 {
            border-radius:20px 60px;
        }
        div#borderradius>div.box3 {
            border-radius:20px 20px 60px 20px;
        }
        div#borderradius>div.box4 {
            border-radius:80px 20px 80px 80px;
        }
    </style>
</head>

<body>
    <div id="borderradius">
        <h2>border radius</h2>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>

</html>