<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>상태선택자</title>
    <style>
        /* 블락 태그를 인라인으로 바꾸는 방법
           1. display 를 이용하는 방법
           2. float를 이용하는 방법
        */

        /* 브라우저 스타일 초기화 */
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 20px;
        }

        li {
            list-style-type: none;
            float: left;
            width: 60px;
            height: 60px;
        }

        #a {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        #b {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .c {
            background-color: coral;
        }

        .d {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <pre>
        class 속성과 id 속성 만을 사용하여
         아래 그림처럼 style을 설정하시오.

        해야할 일
            1. li 수평으로 출력되게
            2. li에 배경색 넣기
            3. 홀수, 짝수 처리
            4. 첫번째 li 태그를 찾고 라운드 처리
            5. 마지막 li 태그를 찾고 라운드 처리
    </pre>
    <ul>
        <li id="a" class="c">1번째</li>
        <li class="d">2번째</li>
        <li class="c">3번째</li>
        <li class="d">4번째</li>
        <li class="c">5번째</li>
        <li class="d">6번째</li>
        <li class="c">7번째</li>
        <li id="b" class="d">8번째</li>
    </ul>
</body>

</html>